<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Illumination Design Calculator.exe" version="1.0.0.1" publicKeyToken="4e7669ac8d0f0aed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Illumination Design Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Illumination Design Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Illumination Design Calculator.exe" size="40960">
      <assemblyIdentity name="Illumination Design Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uNUlWoIaxSgniIf6b17Yv9RK82Sis2MSsIJbZ4eYqVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Illumination Design Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\RwynSll" issuerKeyHash="5b20a0cb318c68473a42a1abe8fc59c946241b31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T8aYqiTtD4DWVRBx/Bm9f7yC+8pzKc/JSDuhGoh2uD4=</DigestValue></Reference></SignedInfo><SignatureValue>za4m4KO82J4nquDePqG58rM4VNAbOGgsbttcOVVE9I+xLaBwR0r6ezcujZfram9j13aD0Fzijrh8ErNp7VNUOJYLMZsYDqP3GcTdqbwvNWfvC/4oP3lE05/HVL1+lA/+s0ZSnjYEnqSnfYo55YegMyaQamtOIIGDO0iL07we5Po=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z8Q8Ff1n2nihIxrByAkuIaxL7pQ+1CMy6OGomsziA2/qhQTjN4ZajoXpGe1i9krIeIw+2+TcTKwcX9v+z4QowRC3g6p6bFG12xsyVdPFX0CkwVsZuhpApywal2qDKfdQJrMC4HAGg3eQmH30oCcNmN+4HwHD97dSubJ8peoGYuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3eb876881aa13b48c9cf2973cafb82bc7fbd19fc711055d6800fed24aa98c64f" Description="" Url=""><as:assemblyIdentity name="Illumination Design Calculator.exe" version="1.0.0.1" publicKeyToken="4e7669ac8d0f0aed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\RwynSll</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QHNsi997b5y2TJJ9x0t0c40RTGPv0+3gBbb0KjoHZ68=</DigestValue></Reference></SignedInfo><SignatureValue>yOqUSD7pc3JL/jBnhqALg8unX+B190PygvK48x1zMR47JslX6NRAuhgVecKB8ZBQZ0A0khQ48FSYpkM+rvBBxwb7DltaVrUGmRnvMi6mggIFTWCZBXR88uPJw2BsYoAk3Mq4aAvkVUsq3abF0z2fuZ7EhxGEaNSclEwrBGu2He4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z8Q8Ff1n2nihIxrByAkuIaxL7pQ+1CMy6OGomsziA2/qhQTjN4ZajoXpGe1i9krIeIw+2+TcTKwcX9v+z4QowRC3g6p6bFG12xsyVdPFX0CkwVsZuhpApywal2qDKfdQJrMC4HAGg3eQmH30oCcNmN+4HwHD97dSubJ8peoGYuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQMWZ2EKQs57FEBtfJm/HeuDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBTAEkAXABSAHcAeQBuAFMAbABsMB4XDTE4MDIxMTE5MzY0OFoXDTE5MDIxMjAxMzY0OFowITEfMB0GA1UEAx4WAE0AUwBJAFwAUgB3AHkAbgBTAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz8Q8Ff1n2nihIxrByAkuIaxL7pQ+1CMy6OGomsziA2/qhQTjN4ZajoXpGe1i9krIeIw+2+TcTKwcX9v+z4QowRC3g6p6bFG12xsyVdPFX0CkwVsZuhpApywal2qDKfdQJrMC4HAGg3eQmH30oCcNmN+4HwHD97dSubJ8peoGYuUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYteK4SD7JnBU34G8nRtJElaQImMPKUJrnSOII0XtO18Bf6B1T62A3gHK7k4KGVGjV9/47WurKF2CbowbG4yKuL5lZo8mgbekX1zbnFRDaHK6zbg1cX5hGYLme4+3vctsEOfCcN8iIR8NC2of46CbKrFQ2Nory2cOZYX+K+/4Wlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>